.container {
  height: 100%;
  overflow-y: scroll;
  .content {
    .sign-address {
      padding: 14px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      border-bottom: 1px solid var(--line-color);
      img.avatar {
        width: 30px;
        height: 30px;
      }
      .item {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        &.balance {
          align-items: flex-end;
        }
        .value {
          font-size: 15px;
          font-weight: 500;
          line-height: 19px;
          color: var(--title-color);
        }
        .label {
          font-size: 12px;
          font-weight: normal;
          line-height: 14px;
          color: var(--sub-title-color);
        }
      }
    }
    .host-info {
      text-align: center;
      .host {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-top: 24px;
        gap: 8px;
        padding: 12px;
        border-radius: 23px;
        border: 1px solid var(--border-color);
        font-family: NeverMind-Medium;
        color: var(--title-color);
        img {
          width: 24px;
        }
      }
    }
    .approve-info {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      copy {
        cursor: pointer;
        img {
          vertical-align: middle;
          margin-top: -4px;
        }
      }
      .asset {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 32px;
        font-weight: 600;
        color: var(--title-color);
        token-logo {
          display: flex;
        }
      }
      .title {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        text-align: center;
      }
      img.link {
        cursor: pointer;
      }
    }
    .edit-amount {
      margin-top: 16px;
      margin-inline: 24px;
      padding: 16px;
      border-radius: 4px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 8px;
      padding: 16px;
      background: var(--box-color);
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      color: var(--title-color);
      position: relative;
      .title {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .edit {
        color: var(--theme-color);
        position: absolute;
        right: 16px;
        top: 16px;
        cursor: pointer;
      }
      .input-amount {
        width: 100%;
        height: 44px;
        border-radius: 4px;
        background: var(--hover-color);
        border: 1px solid var(--theme-color);
        padding-left: 16px;
        padding-right: 11px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        input {
          flex: 1;
          font-size: 14px;
          font-weight: 500;
          color: var(--title-color);
          &.big {
            color: var(--error-color);
          }
        }
        .max {
          font-size: 13px;
          font-weight: normal;
          color: var(--theme-color);
          cursor: pointer;
        }
      }
      .tip {
        font-size: 12px;
        font-weight: normal;
        line-height: 14px;
        color: var(--tip-color);
      }
      .amount {
        word-break: break-all;
        &.big {
          color: var(--error-color);
        }
      }
    }
    .fee {
      margin-top: 16px;
      margin-inline: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      .rate {
        text-align: right;
        font-size: 12px;
        margin-top: 6px;
        color: var(--sub-title-color);
      }
    }
    .nonce {
      margin-top: 16px;
      margin-inline: 24px;
    }
    .view-details {
      margin-top: 16px;
      font-size: 12px;
      font-weight: 500;
      color: var(--theme-color);
      text-align: center;
      span {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: pointer;
      }
      img {
        transition: transform 0.3s;
        transform: rotate(-180deg);
        &.active {
          transform: rotate(0deg);
        }
      }
    }
    .params-data {
      margin-inline: 24px;
      margin-top: 16px;
      font-size: 12px;
      font-weight: normal;
      line-height: 14px;
      color: var(--sub-title-color);
      word-break: break-all;
      .title {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: var(--title-color);
        margin-bottom: 4px;
      }
    }
  }
  .btn-group {
    padding: 24px;
    button {
      width: calc(50% - 12px);
      &.cancel {
        margin-right: 24px;
      }
    }
  }
}
